# MongoDB
# MONGO_URI=mongodb://ec-mongo:27017
MONGO_DB=order-status-service-2

# Servicios externos
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB_NAME=order_status_db
AUTH_SERVICE_URL=http://host.docker.internal:3000
RABBIT_URL=amqp://host.docker.internal
ORDERS_SERVICE_URL=http://host.docker.internal:3004
PORT=8080


# Puerto local del microservicio
PORT=8080

# (opcional) Clave JWT si validás tokens localmente
JWT_SECRET=my_super_secret_key

